<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pageLogin"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#FFFFFF">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/langStart"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon"
            android:layout_gravity="center_horizontal"
            android:id="@+id/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:id="@+id/welcome"
            android:textColor="#000000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:maxLength="35"
            android:maxLines="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/login"
            android:inputType="textPersonName"
            android:textColorHint="#A9A9A9"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:textColorHint="#A9A9A9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/enter"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/reg"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pageOne"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lang"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/message"/>

        </LinearLayout>

        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/userList"
            android:listSelector="#4682B4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/add"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/remove"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4682B4"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pageTwo"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:inputType="text"
            android:maxLength="35"
            android:maxLines="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/smile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center|left"
            android:textColor="#A9A9A9" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exp"
            android:inputType="number"
            android:maxLength="7"
            android:maxLines="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageCount"
            android:inputType="number"
            android:maxLength="7"
            android:maxLines="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <Button
            android:id="@+id/add_form"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/update_form"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"
            />
        </RelativeLayout>

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pageReg"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FIO"
            android:inputType="textCapWords"
            android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮйцукенгшщзхъфывапролджэячсмитьбю"
            android:maxLines="1"
            android:maxLength="35"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birthday"
            android:inputType="date"
            android:maxLines="1"
            android:maxLength="10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textWebEmailAddress"
            android:maxLines="1"
            android:maxLength="256"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginReg"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:maxLength="35"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passReg"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repeatPass"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/registration"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/backToMain"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>


</RelativeLayout>